TITLE ++ 781
INTSZ ++ 949
STR_MAX_SZ ++ 631
ID_TABLE_DIM ++ 644
SL_TABLE_DIM ++ 95
ST_DIM ++ 473
RD_BUF ++ 964
BF_WRT_SZ ++ 945
MAX_INIT_DIM ++ 583
BSS_ORG ++ 398
SC_DEBUG ++ 598
PA_TRACE ++ 918
IT_DEBUG ++ 861
IT_DUMP ++ 623
ST_DUMP ++ 185
ET_TRACE ++ 18
CG_LINES ++ 579
open ++ 413
path ++ 564
oflag ++ 347
cmode ++ 123
close ++ 173
fd ++ 771
read ++ 448
fd == 771
buf ++ 617
count ++ 562
write ++ 600
fd == 771
buf == 617
count == 562
malloc ++ 352
size ++ 283
free ++ 656
ptr ++ 1007
exit ++ 906
status ++ 660
O_RDONLY ++ 844
O_WRONLY ++ 328
O_RDWR ++ 585
O_APPEND ++ 581
O_CREAT ++ 922
O_TRUNC ++ 307
O_EXCL ++ 502
is_abc ++ 64
c ++ 77
c == 77
c == 77
c == 77
c == 77
c == 77
memcopy ++ 487
d ++ 78
s ++ 93
n ++ 88
n == 88
d == 78
s == 93
n == 88
d == 78
s == 93
memchr ++ 91
s == 93
c == 77
n == 88
n == 88
n == 88
s == 93
s == 93
c == 77
s == 93
strlen ++ 338
s == 93
b ++ 76
s == 93
s == 93
s == 93
s == 93
b == 76
strdup ++ 854
s == 93
n == 88
strlen == 338
s == 93
d == 78
malloc == 352
n == 88
memcopy == 487
d == 78
s == 93
n == 88
d == 78
strrev ++ 248
s == 93
n == 88
strlen == 338
s == 93
n == 88
s == 93
b == 76
s == 93
e ++ 79
s == 93
n == 88
b == 76
e == 79
b == 76
e == 79
t ++ 94
e == 79
e == 79
b == 76
b == 76
t == 94
s == 93
strcmp ++ 6
s == 93
t == 94
t == 94
s == 93
t == 94
s == 93
s == 93
t == 94
s == 93
t == 94
s == 93
strequ ++ 915
s == 93
t == 94
strcmp == 6
s == 93
t == 94
strrchr ++ 954
s == 93
c == 77
n == 88
strlen == 338
s == 93
n == 88
n == 88
s == 93
n == 88
c == 77
s == 93
n == 88
str_repr_buf ++ 84
STR_MAX_SZ == 631
str_repr ++ 862
s == 93
d == 78
str_repr_buf == 84
d == 78
d == 78
s == 93
d == 78
s == 93
s == 93
d == 78
d == 78
s == 93
d == 78
d == 78
s == 93
d == 78
d == 78
s == 93
d == 78
d == 78
d == 78
s == 93
d == 78
d == 78
str_repr_buf == 84
i2s_buf ++ 829
i2s ++ 466
value ++ 863
value == 863
dst ++ 130
i2s_buf == 829
value == 863
value == 863
dst == 130
dst == 130
value == 863
value == 863
to_rev ++ 618
dst == 130
value == 863
dst == 130
dst == 130
value == 863
value == 863
value == 863
dst == 130
strrev == 248
to_rev == 618
i2s_buf == 829
p1 ++ 371
s == 93
write == 600
s == 93
strlen == 338
s == 93
p2 ++ 372
s == 93
s2 ++ 570
p1 == 371
s == 93
p1 == 371
s2 == 570
p3 ++ 373
s == 93
s2 == 570
s3 ++ 571
p1 == 371
s == 93
p1 == 371
s2 == 570
p1 == 371
s3 == 571
p4 ++ 374
s == 93
s2 == 570
s3 == 571
s4 ++ 572
p1 == 371
s == 93
p1 == 371
s2 == 570
p1 == 371
s3 == 571
p1 == 371
s4 == 572
p0n ++ 551
write == 600
p1n ++ 619
s == 93
write == 600
s == 93
strlen == 338
s == 93
p0n == 551
p2n ++ 683
s == 93
s2 == 570
p1 == 371
s == 93
p1 == 371
s2 == 570
p0n == 551
p3n ++ 749
s == 93
s2 == 570
s3 == 571
p1 == 371
s == 93
p1 == 371
s2 == 570
p1 == 371
s3 == 571
p0n == 551
before_exit ++ 492
assert ++ 124
cond ++ 496
msg ++ 979
cond == 496
write == 600
write == 600
msg == 979
strlen == 338
msg == 979
write == 600
before_exit == 492
exit == 906
p2wLN ++ 481
k ++ 85
m ++ 87
warn ++ 965
msg == 979
p2wLN == 481
msg == 979
err1 ++ 522
msg == 979
p2wLN == 481
msg == 979
before_exit == 492
exit == 906
err2 ++ 523
msg == 979
m2 ++ 174
p2wLN == 481
msg == 979
p2n == 683
m2 == 174
before_exit == 492
exit == 906
Err ++ 232
Eof ++ 22
Num ++ 278
Chr ++ 950
Str ++ 808
Id ++ 875
Kw ++ 17
Void ++ 54
Char ++ 193
Int ++ 241
Enum ++ 699
If ++ 877
Else ++ 928
While ++ 633
For ++ 354
Break ++ 375
Return ++ 684
NKW ++ 511
KWDS ++ 764
NKW == 511
find_kw ++ 796
s == 93
i ++ 83
i == 83
NKW == 511
i == 83
strequ == 915
s == 93
KWDS == 764
i == 83
i == 83
OPS ++ 148
PRC ++ 584
OPS_LEN ++ 785
op_prec ++ 591
op_set_prec ++ 687
i == 83
OPS == 148
i == 83
i == 83
op_prec == 591
OPS == 148
i == 83
PRC == 584
i == 83
rd_buf ++ 416
RD_BUF == 964
rd_buf_len ++ 792
rd_char_pos ++ 972
rd_char ++ 240
rd_file ++ 57
rd_line ++ 784
rd_next ++ 41
rd_char_pos == 972
rd_buf_len == 792
rd_buf_len == 792
read == 448
rd_file == 57
rd_buf == 416
RD_BUF == 964
rd_buf_len == 792
rd_char == 240
rd_buf == 416
rd_buf_len == 792
rd_char_pos == 972
rd_char == 240
rd_buf == 416
rd_char_pos == 972
rd_char_pos == 972
rd_char == 240
rd_char == 240
rd_char == 240
p2wLN == 481
sev ++ 981
msg == 979
p4 == 374
sev == 981
i2s == 466
rd_line == 784
p2n == 683
msg == 979
id_table ++ 669
id_table_dim ++ 657
id_count ++ 399
collisions ++ 849
id_table_create ++ 200
n == 88
id_table == 669
malloc == 352
n == 88
id_table_dim == 657
n == 88
n == 88
n == 88
n == 88
id_table == 669
n == 88
id_hash ++ 7
s == 93
h ++ 82
s == 93
s == 93
h == 82
h == 82
s == 93
h == 82
id_index ++ 435
s == 93
IT_DEBUG == 861
p1 == 371
s == 93
h == 82
id_hash == 7
s == 93
id_table_dim == 657
h0 ++ 851
h == 82
collision ++ 707
id_table == 669
h == 82
strequ == 915
id_table == 669
h == 82
s == 93
IT_DEBUG == 861
p2n == 683
i2s == 466
h == 82
h == 82
h == 82
h == 82
id_table_dim == 657
h == 82
h0 == 851
err1 == 522
collision == 707
collision == 707
collisions == 849
IT_DEBUG == 861
p2n == 683
i2s == 466
h == 82
id_table == 669
h == 82
strdup == 854
s == 93
id_count == 399
h == 82
id_table_dump ++ 552
k == 85
i == 83
i == 83
id_table_dim == 657
i == 83
id_table == 669
i == 83
k == 85
p3n == 749
i2s == 466
i == 83
id_table == 669
i == 83
p1 == 371
p2 == 372
i2s == 466
k == 85
assert == 124
k == 85
id_count == 399
p2 == 372
i2s == 466
collisions == 849
sl_table ++ 893
sl_count ++ 622
sl_table_create ++ 533
n == 88
sl_table == 893
malloc == 352
n == 88
INTSZ == 949
sl_count == 622
sl_add ++ 864
s == 93
i == 83
i == 83
sl_count == 622
i == 83
strequ == 915
s == 93
sl_table == 893
i == 83
i == 83
sl_count == 622
SL_TABLE_DIM == 95
err1 == 522
sl_table == 893
sl_count == 622
strdup == 854
s == 93
sl_count == 622
sl_count == 622
sl_table_dump ++ 891
i == 83
i == 83
sl_count == 622
i == 83
p3n == 749
i2s == 466
i == 83
str_repr == 862
sl_table == 893
i == 83
sc_tkn ++ 655
sc_text ++ 842
STR_MAX_SZ == 631
sc_num ++ 403
cg_line ++ 577
sc_do_backslash ++ 765
rd_next == 41
rd_char == 240
rd_char == 240
rd_char == 240
rd_char == 240
rd_char == 240
rd_char == 240
rd_char == 240
rd_char == 240
sc_read_next ++ 227
rd_char == 240
rd_next == 41
rd_line == 784
cg_line == 577
rd_char == 240
rd_char == 240
rd_char == 240
rd_char == 240
rd_line == 784
cg_line == 577
rd_next == 41
rd_char == 240
Eof == 22
rd_char == 240
rd_char == 240
v ++ 96
rd_char == 240
v == 96
rd_next == 41
rd_char == 240
rd_char == 240
rd_next == 41
v == 96
v == 96
rd_char == 240
rd_next == 41
rd_char == 240
rd_char == 240
rd_next == 41
v == 96
v == 96
rd_char == 240
sc_num == 403
v == 96
Num == 278
is_abc == 64
rd_char == 240
p ++ 90
sc_text == 842
is_abc == 64
rd_char == 240
rd_char == 240
rd_char == 240
p == 90
rd_char == 240
p == 90
rd_next == 41
p == 90
k == 85
find_kw == 796
sc_text == 842
k == 85
Kw == 17
k == 85
sc_num == 403
id_index == 435
sc_text == 842
Id == 875
rd_char == 240
rd_next == 41
p == 90
sc_text == 842
rd_char == 240
rd_char == 240
sc_do_backslash == 765
p == 90
rd_char == 240
p == 90
rd_next == 41
p == 90
sc_num == 403
sl_add == 864
sc_text == 842
rd_next == 41
Str == 808
rd_char == 240
rd_next == 41
rd_char == 240
sc_do_backslash == 765
sc_num == 403
rd_char == 240
rd_next == 41
rd_char == 240
Err == 232
rd_next == 41
Chr == 950
memchr == 91
rd_char == 240
c == 77
rd_char == 240
rd_next == 41
c == 77
rd_char == 240
rd_char == 240
rd_char == 240
rd_char == 240
c == 77
rd_char == 240
rd_next == 41
rd_char == 240
rd_next == 41
c == 77
c == 77
c == 77
c == 77
c == 77
c == 77
c == 77
c == 77
rd_char == 240
rd_char == 240
c == 77
rd_char == 240
rd_next == 41
rd_char == 240
c == 77
rd_next == 41
c == 77
c == 77
c == 77
c == 77
rd_char == 240
rd_char == 240
c == 77
rd_char == 240
rd_next == 41
rd_char == 240
c == 77
rd_next == 41
c == 77
c == 77
c == 77
c == 77
rd_char == 240
rd_next == 41
rd_char == 240
rd_char == 240
rd_next == 41
rd_char == 240
rd_line == 784
cg_line == 577
rd_char == 240
rd_next == 41
sc_read_next == 227
rd_char == 240
rd_next == 41
rd_char == 240
rd_next == 41
rd_char == 240
rd_char == 240
rd_next == 41
rd_char == 240
rd_line == 784
cg_line == 577
rd_char == 240
rd_next == 41
sc_read_next == 227
rd_char == 240
rd_next == 41
rd_char == 240
rd_line == 784
cg_line == 577
rd_char == 240
rd_char == 240
rd_next == 41
rd_char == 240
rd_line == 784
cg_line == 577
rd_char == 240
rd_next == 41
rd_char == 240
rd_char == 240
rd_next == 41
sc_read_next == 227
sc_text == 842
rd_char == 240
sc_text == 842
Err == 232
sc_n_tokens ++ 257
sc_prev_line ++ 434
sc_next ++ 247
sc_tkn == 655
sc_read_next == 227
sc_n_tokens == 257
SC_DEBUG == 598
rd_line == 784
sc_prev_line == 434
p0n == 551
sc_prev_line == 434
rd_line == 784
p2 == 372
i2s == 466
rd_line == 784
p2 == 372
i2s == 466
sc_tkn == 655
sc_tkn == 655
Kw == 17
p2 == 372
KWDS == 764
sc_tkn == 655
Kw == 17
sc_tkn == 655
Id == 875
p4 == 374
id_table == 669
sc_num == 403
i2s == 466
sc_num == 403
sc_tkn == 655
Str == 808
p2 == 372
str_repr == 862
sl_table == 893
sc_num == 403
sc_tkn == 655
Num == 278
p2 == 372
i2s == 466
sc_num == 403
sc_tkn == 655
Chr == 950
p2 == 372
i2s == 466
sc_num == 403
sc_tkn == 655
Eof == 22
p1 == 371
sc_tkn == 655
Err == 232
p2 == 372
sc_text == 842
sc_tkn == 655
Kw == 17
o ++ 89
o == 89
sc_tkn == 655
o == 89
p2 == 372
o == 89
p2 == 372
sc_text == 842
p0n == 551
st_dim ++ 934
st_id ++ 463
st_type ++ 985
st_kind ++ 389
st_value ++ 595
st_prop ++ 984
st_count ++ 730
st_local ++ 865
T_v ++ 755
T_c ++ 736
T_cp ++ 742
T_cpp ++ 428
T_i ++ 743
T_ip ++ 129
T_ipp ++ 330
K_enum ++ 356
K_var ++ 777
K_array ++ 367
K_arg ++ 213
K_fn ++ 550
st_type_str ++ 537
st_kind_str ++ 853
se_is_int ++ 769
t == 94
t == 94
T_c == 736
t == 94
T_i == 743
se_is_ptr ++ 376
t == 94
t == 94
T_cp == 742
t == 94
T_cpp == 428
t == 94
T_ip == 129
t == 94
T_ipp == 330
se_is_ptr4 ++ 142
t == 94
t == 94
T_cpp == 428
t == 94
T_ip == 129
t == 94
T_ipp == 330
st_create ++ 733
n == 88
st_id == 463
malloc == 352
INTSZ == 949
n == 88
st_type == 985
malloc == 352
n == 88
st_kind == 389
malloc == 352
n == 88
st_value == 595
malloc == 352
INTSZ == 949
n == 88
st_prop == 984
malloc == 352
INTSZ == 949
n == 88
st_dim == 934
n == 88
st_count == 730
st_copy_args ++ 102
start ++ 704
nargs ++ 648
args ++ 138
malloc == 352
nargs == 648
i == 83
i == 83
nargs == 648
i == 83
assert == 124
start == 704
st_count == 730
st_kind == 389
start == 704
i == 83
K_arg == 213
args == 138
i == 83
st_type == 985
start == 704
i == 83
args == 138
nargs == 648
args == 138
st_find ++ 734
id ++ 969
i == 83
st_count == 730
i == 83
i == 83
st_id == 463
i == 83
id == 969
i == 83
st_add ++ 645
id == 969
type ++ 638
kind ++ 42
value == 863
aux ++ 315
k == 85
st_count == 730
k == 85
st_dim == 934
err1 == 522
st_id == 463
k == 85
id == 969
st_type == 985
k == 85
type == 638
st_kind == 389
k == 85
kind == 42
st_value == 595
k == 85
value == 863
st_prop == 984
k == 85
aux == 315
st_count == 730
k == 85
st_count_local_sz ++ 512
s == 93
words ++ 627
i == 83
st_local == 865
i == 83
st_count == 730
i == 83
st_kind == 389
i == 83
K_var == 777
words == 627
st_kind == 389
i == 83
K_array == 367
st_type == 985
i == 83
T_c == 736
words == 627
st_prop == 984
i == 83
INTSZ == 949
words == 627
st_prop == 984
i == 83
assert == 124
st_kind == 389
i == 83
K_arg == 213
words == 627
s == 93
s == 93
INTSZ == 949
words == 627
s == 93
print_args ++ 710
a ++ 75
a == 75
p1 == 371
a == 75
a == 75
p2 == 372
st_type_str == 537
a == 75
st_dump ++ 624
start == 704
kind == 42
cnt ++ 489
i == 83
start == 704
i == 83
st_count == 730
i == 83
k == 85
st_kind == 389
i == 83
kk ++ 99
k == 85
kk == 99
K_array == 367
kk == 99
K_var == 777
kind == 42
kind == 42
kk == 99
cnt == 489
p3 == 373
i2s == 466
i == 83
id_table == 669
st_id == 463
i == 83
p3 == 373
i2s == 466
st_id == 463
i == 83
p3 == 373
st_type_str == 537
st_type == 985
i == 83
st_kind_str == 853
k == 85
p2 == 372
i2s == 466
st_value == 595
i == 83
k == 85
K_array == 367
p2 == 372
i2s == 466
st_prop == 984
i == 83
k == 85
K_fn == 550
p1 == 371
print_args == 710
st_prop == 984
i == 83
p0n == 551
cnt == 489
se_type ++ 260
se_stars ++ 955
se_value ++ 679
se_level ++ 920
se_enum ++ 131
se_arg_count ++ 249
se_lvars ++ 956
se_gvars ++ 929
se_items ++ 271
se_array_items ++ 1005
se_last_stmt_ret ++ 0
se_local_offset ++ 845
se_max_l_offset ++ 50
se_data_offset ++ 528
se_bss_offset ++ 400
BF_LAST ++ 122
BF_NEXT ++ 586
BF_DIM ++ 846
BF_COUNT ++ 368
BF_HEADSZ ++ 587
bf_alloc_min ++ 524
n == 88
a == 75
malloc == 352
BF_HEADSZ == 587
n == 88
INTSZ == 949
INTSZ == 949
INTSZ == 949
a == 75
BF_LAST == 122
a == 75
a == 75
BF_DIM == 846
n == 88
a == 75
BF_NEXT == 586
a == 75
BF_COUNT == 368
a == 75
bf_append ++ 218
bf ++ 509
s == 93
n == 88
last ++ 786
bf == 509
BF_LAST == 122
left ++ 199
bf == 509
BF_DIM == 846
last == 786
BF_COUNT == 368
left == 199
n == 88
memcopy == 487
last == 786
BF_HEADSZ == 587
last == 786
BF_COUNT == 368
s == 93
left == 199
last == 786
BF_COUNT == 368
last == 786
BF_COUNT == 368
left == 199
new_bf ++ 834
bf_alloc_min == 524
bf == 509
BF_DIM == 846
bf == 509
BF_LAST == 122
new_bf == 834
last == 786
BF_NEXT == 586
new_bf == 834
s == 93
s == 93
left == 199
n == 88
n == 88
left == 199
last == 786
new_bf == 834
left == 199
bf == 509
BF_DIM == 846
memcopy == 487
last == 786
BF_HEADSZ == 587
last == 786
BF_COUNT == 368
s == 93
n == 88
last == 786
BF_COUNT == 368
last == 786
BF_COUNT == 368
n == 88
bf_write ++ 180
bf == 509
fd == 771
bf == 509
write == 600
fd == 771
bf == 509
BF_HEADSZ == 587
bf == 509
BF_COUNT == 368
bf == 509
bf == 509
BF_NEXT == 586
bf_free ++ 429
bf == 509
next ++ 242
bf == 509
BF_NEXT == 586
free == 656
bf == 509
next == 242
bf == 509
next == 242
next == 242
bf == 509
BF_NEXT == 586
free == 656
bf == 509
ET_none ++ 118
ET_num ++ 510
ET_str ++ 31
ET_var ++ 746
ET_fn ++ 612
ET_call ++ 308
ET_cast ++ 778
ET_star ++ 966
ET_neg ++ 457
ET_MASK ++ 1002
ET_T ++ 992
ET_1 ++ 957
tag ++ 13
expr ++ 357
type == 638
r ++ 92
malloc == 352
INTSZ == 949
r == 92
tag == 13
type == 638
ET_T == 992
r == 92
expr == 357
r == 92
ET_2 ++ 958
tag == 13
expr1 ++ 828
expr2 ++ 830
type == 638
r == 92
malloc == 352
INTSZ == 949
r == 92
tag == 13
type == 638
ET_T == 992
r == 92
expr1 == 828
r == 92
expr2 == 830
r == 92
ET_I ++ 982
tag == 13
value == 863
type == 638
ET_1 == 957
tag == 13
value == 863
type == 638
ET_P ++ 988
e == 79
ET_1 == 957
e == 79
ET_TAG ++ 831
et_print ++ 395
e == 79
e0 ++ 653
e == 79
ET_MASK == 1002
e0type ++ 480
e == 79
ET_T == 992
e0 == 653
p3 == 373
ET_TAG == 831
e0 == 653
e0 == 653
p1 == 371
e0 == 653
p1 == 371
e0 == 653
p1 == 371
e0 == 653
p1 == 371
e0 == 653
p1 == 371
e0 == 653
p1 == 371
e0 == 653
p1 == 371
e0 == 653
p1 == 371
s == 93
s == 93
e0 == 653
s == 93
p3 == 373
s == 93
e0 == 653
ET_num == 510
p1 == 371
i2s == 466
e == 79
e0 == 653
ET_str == 31
p1 == 371
str_repr == 862
sl_table == 893
e == 79
e0 == 653
ET_fn == 612
p1 == 371
id_table == 669
st_id == 463
e == 79
e0 == 653
ET_var == 746
p1 == 371
id_table == 669
st_id == 463
e == 79
e0 == 653
ET_call == 308
et_print == 395
e == 79
p1 == 371
n == 88
x ++ 98
e == 79
x == 98
n == 88
x == 98
x == 98
n == 88
p1 == 371
et_print == 395
x == 98
p1 == 371
e0 == 653
ET_cast == 778
p1 == 371
st_type_str == 537
e0type == 480
p1 == 371
et_print == 395
e == 79
e0 == 653
ET_star == 966
et_print == 395
e == 79
e0 == 653
ET_neg == 457
et_print == 395
e == 79
e0 == 653
e0 == 653
e0 == 653
e0 == 653
et_print == 395
e == 79
et_print == 395
e == 79
p1 == 371
et_print == 395
e == 79
p3 == 373
st_type_str == 537
e0type == 480
et_print_exprs ++ 107
x == 98
n == 88
x == 98
n == 88
x == 98
x == 98
n == 88
p1 == 371
et_print == 395
x == 98
p1n == 619
S_NONE ++ 414
S_CODE ++ 80
S_DATA ++ 615
S_BSS ++ 115
cg_file ++ 859
cg_buffer ++ 140
cg_section ++ 889
S_NONE == 414
cg_data_align ++ 44
cg_bss_align ++ 160
cg_label ++ 525
cg_fn_label ++ 111
cg_loop_label ++ 783
cg_loop_level ++ 855
cg_new_label ++ 814
cg_label == 525
cg_new_loop_label ++ 177
cg_loop_label == 783
cg_loop_level == 855
cg_label == 525
cg_loop_level == 855
cg_label == 525
cg_current_loop_label ++ 737
cg_loop_level == 855
cg_loop_label == 783
cg_loop_level == 855
cg_pop_loop_label ++ 827
cg_loop_level == 855
cg_o ++ 993
s == 93
n == 88
strlen == 338
s == 93
cg_buffer == 140
write == 600
cg_file == 859
s == 93
n == 88
bf_append == 218
cg_buffer == 140
s == 93
n == 88
cg_n ++ 994
s == 93
n == 88
strlen == 338
s == 93
cg_buffer == 140
write == 600
cg_file == 859
s == 93
n == 88
write == 600
cg_file == 859
bf_append == 218
cg_buffer == 140
s == 93
n == 88
bf_append == 218
cg_buffer == 140
cg_2 ++ 932
s == 93
t == 94
cg_o == 993
s == 93
cg_o == 993
t == 94
cg_2n ++ 198
s == 93
t == 94
cg_o == 993
s == 93
cg_n == 994
t == 94
cg_3 ++ 933
s == 93
t == 94
u ++ 97
cg_o == 993
s == 93
cg_o == 993
t == 94
cg_o == 993
u == 97
cg_3n ++ 264
s == 93
t == 94
u == 97
cg_o == 993
s == 93
cg_o == 993
t == 94
cg_n == 994
u == 97
cg_line == 577
CG_LINES == 579
cg_2n == 198
i2s == 466
rd_line == 784
cg_suspend ++ 188
assert == 124
cg_buffer == 140
cg_buffer == 140
bf_alloc_min == 524
BF_WRT_SZ == 945
cg_resume ++ 772
s == 93
assert == 124
cg_buffer == 140
write == 600
cg_file == 859
s == 93
strlen == 338
s == 93
bf_write == 180
cg_buffer == 140
cg_file == 859
bf_free == 429
cg_buffer == 140
cg_buffer == 140
cg_begin ++ 478
fn ++ 782
cg_3n == 264
fn == 782
cg_n == 994
cg_end ++ 951
cg_3n == 264
TITLE == 781
i == 83
i == 83
st_count == 730
i == 83
st_kind == 389
i == 83
K_fn == 550
st_value == 595
i == 83
cg_3n == 264
id_table == 669
st_id == 463
i == 83
cg_fn_begin ++ 67
name ++ 237
strequ == 915
name == 237
cg_n == 994
cg_section == 889
S_CODE == 80
cg_section == 889
S_CODE == 80
cg_n == 994
cg_2n == 198
name == 237
cg_3n == 264
name == 237
cg_3n == 264
name == 237
cg_n == 994
cg_n == 994
cg_n == 994
cg_n == 994
cg_n == 994
cg_fn_end ++ 688
ret0 ++ 641
ret0 == 641
cg_n == 994
cg_3n == 264
i2s == 466
cg_fn_label == 111
cg_n == 994
cg_n == 994
cg_n == 994
cg_n == 994
cg_spec_and_nl ++ 719
str ++ 959
next == 242
cg_o == 993
str == 959
next == 242
next == 242
cg_o == 993
cg_sl_str ++ 361
i == 83
c == 77
c == 77
cg_o == 993
s == 93
sl_table == 893
i == 83
s == 93
s == 93
s == 93
cg_spec_and_nl == 719
s == 93
s == 93
cg_spec_and_nl == 719
s == 93
s == 93
cg_spec_and_nl == 719
s == 93
s == 93
cg_spec_and_nl == 719
s == 93
s == 93
cg_spec_and_nl == 719
s == 93
c == 77
s == 93
cg_o == 993
c == 77
cg_n == 994
cg_sl_table ++ 841
cg_n == 994
i == 83
i == 83
sl_count == 622
i == 83
cg_3n == 264
i2s == 466
i == 83
cg_sl_str == 361
i == 83
cg_var ++ 501
e1 ++ 654
st_type == 985
e1 == 654
T_c == 736
cg_o == 993
cg_o == 993
e1 == 654
st_local == 865
cg_2 == 932
id_table == 669
st_id == 463
e1 == 654
v == 96
st_value == 595
e1 == 654
cg_o == 993
v == 96
cg_o == 993
cg_2 == 932
i2s == 466
v == 96
id_table == 669
st_id == 463
e1 == 654
cg_var_n ++ 832
e == 79
name == 237
cg_var == 501
e == 79
name == 237
cg_2n == 198
name == 237
cg_o == 993
cg_exprs_backwards_with_push ++ 590
e == 79
cg_expr ++ 960
e == 79
e0 == 653
e == 79
ET_MASK == 1002
e0 == 653
ET_num == 510
n == 88
e == 79
n == 88
cg_n == 994
cg_2n == 198
i2s == 466
n == 88
e0 == 653
ET_str == 31
cg_2n == 198
i2s == 466
e == 79
e0 == 653
ET_var == 746
k == 85
st_kind == 389
e == 79
k == 85
K_var == 777
k == 85
K_arg == 213
assert == 124
e == 79
ET_T == 992
st_type == 985
e == 79
st_type == 985
e == 79
T_c == 736
cg_o == 993
cg_o == 993
cg_var_n == 832
e == 79
assert == 124
k == 85
K_array == 367
id == 969
st_id == 463
e == 79
e == 79
st_local == 865
cg_o == 993
cg_o == 993
v == 96
st_value == 595
e == 79
v == 96
cg_o == 993
cg_2 == 932
i2s == 466
v == 96
cg_n == 994
id_table == 669
id == 969
e0 == 653
ET_call == 308
e == 79
ET_MASK == 1002
ET_fn == 612
err1 == 522
n_args ++ 759
cg_exprs_backwards_with_push == 590
e == 79
cg_2n == 198
id_table == 669
st_id == 463
e == 79
n_args == 759
cg_2n == 198
i2s == 466
INTSZ == 949
n_args == 759
e0 == 653
e1 == 654
e == 79
e2 ++ 658
e == 79
e1tag ++ 23
e1 == 654
ET_MASK == 1002
se_is_ptr == 376
e1 == 654
ET_T == 992
se_is_int == 769
e2 == 658
ET_T == 992
e2 == 658
ET_MASK == 1002
ET_num == 510
e2 == 658
err1 == 522
e1tag == 23
ET_var == 746
st_kind == 389
e1 == 654
K_array == 367
err2 == 523
id_table == 669
st_id == 463
e1 == 654
cg_expr == 960
e == 79
cg_o == 993
name == 237
cg_var == 501
e1 == 654
e1 == 654
ET_T == 992
T_c == 736
cg_o == 993
cg_o == 993
name == 237
cg_2n == 198
name == 237
cg_o == 993
e1tag == 23
ET_star == 966
e2et ++ 440
e == 79
ET_MASK == 1002
n == 88
e == 79
e2et == 440
ET_num == 510
e2et == 440
ET_var == 746
st_kind == 389
n == 88
K_array == 367
cg_expr == 960
e1 == 654
cg_n == 994
e2et == 440
ET_num == 510
n == 88
cg_n == 994
cg_2n == 198
i2s == 466
n == 88
e == 79
ET_T == 992
T_c == 736
cg_o == 993
cg_o == 993
cg_var_n == 832
n == 88
cg_expr == 960
e1 == 654
cg_n == 994
cg_expr == 960
e == 79
cg_n == 994
e1 == 654
ET_T == 992
T_c == 736
cg_n == 994
cg_n == 994
err1 == 522
e0 == 653
e0 == 653
e1 == 654
e == 79
e1et ++ 120
e1 == 654
ET_MASK == 1002
e1et == 120
ET_var == 746
k == 85
st_kind == 389
e1 == 654
k == 85
K_array == 367
err2 == 523
id_table == 669
st_id == 463
e1 == 654
st_type == 985
e1 == 654
T_c == 736
cg_o == 993
cg_o == 993
cg_var_n == 832
e1 == 654
e0 == 653
cg_o == 993
cg_o == 993
se_is_ptr4 == 142
st_type == 985
e1 == 654
cg_n == 994
cg_n == 994
cg_o == 993
name == 237
cg_var == 501
e1 == 654
e1 == 654
ET_T == 992
T_c == 736
cg_o == 993
cg_o == 993
name == 237
cg_2n == 198
name == 237
cg_o == 993
e1et == 120
ET_star == 966
t == 94
e == 79
ET_T == 992
cg_expr == 960
e1 == 654
cg_n == 994
t == 94
T_c == 736
cg_n == 994
cg_n == 994
e0 == 653
cg_o == 993
cg_o == 993
se_is_ptr4 == 142
t == 94
cg_n == 994
cg_n == 994
t == 94
T_c == 736
cg_n == 994
cg_n == 994
err1 == 522
e0 == 653
ET_star == 966
e0type == 480
e == 79
ET_T == 992
cg_expr == 960
e == 79
e == 79
ET_T == 992
T_c == 736
cg_n == 994
cg_n == 994
e0 == 653
ET_cast == 778
cg_expr == 960
e == 79
e0 == 653
ET_neg == 457
cg_expr == 960
e == 79
cg_n == 994
e0 == 653
cg_expr == 960
e == 79
cg_n == 994
e0 == 653
cg_expr == 960
e == 79
cg_n == 994
e0 == 653
e0 == 653
e2et == 440
e == 79
ET_MASK == 1002
n == 88
e == 79
zero ++ 20
e2et == 440
ET_num == 510
n == 88
se_is_ptr == 376
e == 79
ET_T == 992
se_is_int == 769
e == 79
ET_T == 992
zero == 20
err1 == 522
cmp ++ 419
e2et == 440
ET_num == 510
e2et == 440
ET_var == 746
st_kind == 389
n == 88
K_array == 367
cg_expr == 960
e == 79
zero == 20
cg_n == 994
cmp == 419
e2et == 440
ET_var == 746
e == 79
ET_T == 992
T_c == 736
cg_o == 993
cg_var_n == 832
n == 88
cg_n == 994
cg_o == 993
e2et == 440
ET_var == 746
cg_var_n == 832
n == 88
cg_n == 994
i2s == 466
n == 88
cg_expr == 960
e == 79
cg_n == 994
cg_expr == 960
e == 79
cg_n == 994
cg_o == 993
e0 == 653
cg_o == 993
cg_2n == 198
cmp == 419
memchr == 91
e0 == 653
e2et == 440
e == 79
ET_MASK == 1002
n == 88
e == 79
e2et == 440
ET_num == 510
e2et == 440
ET_var == 746
st_kind == 389
n == 88
K_array == 367
cg_expr == 960
e == 79
e2et == 440
ET_var == 746
e == 79
ET_T == 992
T_c == 736
cg_o == 993
cg_var_n == 832
n == 88
cg_n == 994
cg_o == 993
e2et == 440
ET_var == 746
cg_var_n == 832
n == 88
cg_n == 994
i2s == 466
n == 88
cg_expr == 960
e == 79
cg_n == 994
cg_expr == 960
e == 79
cg_n == 994
o == 89
e0 == 653
o == 89
e0 == 653
o == 89
e0 == 653
o == 89
cg_3n == 264
o == 89
memchr == 91
e0 == 653
e1t ++ 132
e == 79
ET_T == 992
e2t ++ 196
e == 79
ET_T == 992
e2et == 440
e == 79
ET_MASK == 1002
mixed ++ 942
e0 == 653
se_is_ptr4 == 142
e1t == 132
se_is_int == 769
e2t == 196
mixed == 942
se_is_int == 769
e1t == 132
se_is_ptr4 == 142
e2t == 196
mixed == 942
e0 == 653
se_is_ptr4 == 142
e1t == 132
se_is_int == 769
e2t == 196
mixed == 942
e2et == 440
ET_num == 510
cg_expr == 960
e == 79
n == 88
e == 79
e0 == 653
e0 == 653
e0 == 653
e0 == 653
n == 88
e0 == 653
mixed == 942
cg_n == 994
cg_o == 993
e0 == 653
cg_o == 993
e0 == 653
cg_o == 993
e0 == 653
cg_o == 993
e0 == 653
cg_o == 993
e0 == 653
cg_o == 993
cg_o == 993
e0 == 653
mixed == 942
e0 == 653
mixed == 942
n == 88
n == 88
cg_n == 994
i2s == 466
n == 88
e0 == 653
e0 == 653
cg_n == 994
e2et == 440
ET_var == 746
e2t == 196
T_c == 736
st_kind == 389
e == 79
K_array == 367
cg_expr == 960
e == 79
e0 == 653
mixed == 942
cg_o == 993
cg_o == 993
e0 == 653
mixed == 942
cg_o == 993
cg_o == 993
e0 == 653
cg_o == 993
e0 == 653
cg_o == 993
e0 == 653
cg_o == 993
e0 == 653
cg_o == 993
cg_n == 994
cg_o == 993
cg_var_n == 832
e == 79
e0 == 653
mixed == 942
cg_n == 994
mixed == 942
cg_n == 994
e0 == 653
mixed == 942
cg_n == 994
cg_expr == 960
e == 79
cg_n == 994
cg_expr == 960
e == 79
cg_n == 994
e0 == 653
mixed == 942
cg_n == 994
mixed == 942
cg_n == 994
cg_n == 994
e0 == 653
mixed == 942
cg_n == 994
cg_n == 994
e0 == 653
cg_n == 994
e0 == 653
cg_n == 994
e0 == 653
cg_n == 994
e0 == 653
cg_n == 994
cg_n == 994
cg_n == 994
e0 == 653
se_is_ptr4 == 142
e == 79
ET_T == 992
cg_n == 994
e0 == 653
cg_n == 994
e0 == 653
and_label ++ 29
cg_new_label == 814
cg_expr == 960
e == 79
cg_n == 994
cg_n == 994
cg_o == 993
cg_n == 994
i2s == 466
and_label == 29
cg_expr == 960
e == 79
cg_n == 994
cg_3n == 264
i2s == 466
and_label == 29
e0 == 653
or_label ++ 289
cg_new_label == 814
cg_expr == 960
e == 79
cg_n == 994
cg_n == 994
cg_2n == 198
i2s == 466
or_label == 289
cg_expr == 960
e == 79
cg_n == 994
cg_3n == 264
i2s == 466
or_label == 289
e0 == 653
ET_fn == 612
err1 == 522
assert == 124
cg_exprs_backwards_with_push == 590
x == 98
x == 98
n == 88
cg_exprs_backwards_with_push == 590
x == 98
cg_expr == 960
x == 98
cg_n == 994
n == 88
cg_exprs ++ 818
x == 98
x == 98
x == 98
x == 98
cg_expr == 960
x == 98
tL ++ 662
tI ++ 659
p1 == 371
i == 83
i == 83
tL == 662
i == 83
p1 == 371
t1 ++ 635
s == 93
PA_TRACE == 918
tI == 659
p1n == 619
s == 93
tL == 662
t2 ++ 636
s == 93
s2 == 570
PA_TRACE == 918
tI == 659
p2n == 683
s == 93
s2 == 570
tL == 662
t3 ++ 637
s == 93
s2 == 570
s3 == 571
PA_TRACE == 918
tI == 659
p3n == 749
s == 93
s2 == 570
s3 == 571
tL == 662
t_ ++ 681
r == 92
PA_TRACE == 918
tL == 662
tI == 659
p2n == 683
i2s == 466
r == 92
r == 92
tx ++ 706
r == 92
PA_TRACE == 918
tL == 662
tI == 659
p2n == 683
i2s == 466
r == 92
r == 92
F ++ 48
T ++ 62
px_expr ++ 616
min_prec ++ 620
px_term ++ 691
px_primary ++ 459
t1 == 635
r == 92
sc_tkn == 655
Num == 278
sc_tkn == 655
Chr == 950
sc_tkn == 655
Str == 808
t == 94
T_i == 743
k == 85
ET_num == 510
sc_tkn == 655
Str == 808
k == 85
ET_str == 31
t == 94
T_cp == 742
sc_tkn == 655
Chr == 950
t == 94
T_c == 736
r == 92
ET_I == 982
k == 85
sc_num == 403
t == 94
sc_next == 247
tx == 706
r == 92
sc_tkn == 655
Id == 875
varid ++ 983
st_find == 734
sc_num == 403
varid == 983
err2 == 523
id_table == 669
sc_num == 403
st_kind == 389
varid == 983
K_enum == 356
r == 92
ET_I == 982
ET_num == 510
st_value == 595
varid == 983
T_i == 743
st_kind == 389
varid == 983
K_fn == 550
r == 92
ET_I == 982
ET_fn == 612
varid == 983
st_type == 985
varid == 983
st_kind == 389
varid == 983
K_array == 367
r == 92
ET_I == 982
ET_var == 746
varid == 983
st_type == 985
varid == 983
r == 92
ET_I == 982
ET_var == 746
varid == 983
st_type == 985
varid == 983
sc_next == 247
tx == 706
r == 92
sc_tkn == 655
tx == 706
sc_next == 247
r == 92
px_expr == 616
tx == 706
sc_tkn == 655
tx == 706
sc_next == 247
tx == 706
r == 92
pa_integer ++ 167
neg ++ 377
F == 48
t1 == 635
sc_tkn == 655
neg == 377
T == 62
sc_next == 247
sc_tkn == 655
Num == 278
sc_tkn == 655
Chr == 950
sc_tkn == 655
Id == 875
t_ == 681
F == 48
se_type == 260
T_i == 743
sc_tkn == 655
Id == 875
i == 83
st_find == 734
sc_num == 403
i == 83
st_kind == 389
i == 83
K_enum == 356
err2 == 523
id_table == 669
sc_num == 403
se_value == 679
st_value == 595
i == 83
se_value == 679
sc_num == 403
sc_tkn == 655
Chr == 950
se_type == 260
T_c == 736
neg == 377
se_value == 679
se_value == 679
sc_next == 247
t_ == 681
T == 62
px_exprs ++ 274
t1 == 635
r == 92
px_expr == 616
r == 92
tx == 706
first ++ 536
ET_P == 988
r == 92
last == 786
first == 536
sc_tkn == 655
sc_next == 247
r == 92
px_expr == 616
tx == 706
last == 786
ET_P == 988
r == 92
last == 786
last == 786
tx == 706
first == 536
px_call_or_index ++ 479
e == 79
t1 == 635
r == 92
sc_tkn == 655
sc_tkn == 655
sc_tkn == 655
sc_next == 247
r == 92
px_expr == 616
sc_tkn == 655
tx == 706
et ++ 721
e == 79
ET_T == 992
rt ++ 573
r == 92
ET_T == 992
et == 721
T_cp == 742
et == 721
T_cpp == 428
et == 721
T_ip == 129
et == 721
T_ipp == 330
err1 == 522
rt == 573
T_i == 743
rt == 573
T_c == 736
err1 == 522
e == 79
ET_1 == 957
ET_star == 966
ET_2 == 958
e == 79
r == 92
et == 721
et == 721
sc_next == 247
sc_tkn == 655
e == 79
ET_2 == 958
ET_call == 308
e == 79
e == 79
ET_T == 992
r == 92
px_exprs == 274
sc_tkn == 655
tx == 706
e == 79
ET_2 == 958
ET_call == 308
e == 79
r == 92
e == 79
ET_T == 992
sc_next == 247
tx == 706
e == 79
px_postfix ++ 452
t1 == 635
r == 92
px_primary == 459
r == 92
tx == 706
tx == 706
px_call_or_index == 479
r == 92
px_unexpr ++ 245
t1 == 635
sc_tkn == 655
sc_tkn == 655
t == 94
sc_tkn == 655
sc_next == 247
e == 79
px_unexpr == 245
tx == 706
ET_1 == 957
t == 94
e == 79
e == 79
ET_T == 992
sc_tkn == 655
sc_tkn == 655
sc_tkn == 655
sc_tkn == 655
t == 94
sc_tkn == 655
t == 94
t == 94
ET_neg == 457
t == 94
t == 94
ET_star == 966
sc_next == 247
e == 79
px_term == 691
type == 638
T_i == 743
t == 94
ET_star == 966
et == 721
e == 79
ET_T == 992
et == 721
T_cp == 742
et == 721
T_cpp == 428
et == 721
T_ip == 129
et == 721
T_ipp == 330
err1 == 522
type == 638
et == 721
tx == 706
ET_1 == 957
t == 94
e == 79
type == 638
tx == 706
px_postfix == 452
pa_type ++ 267
t1 == 635
sc_tkn == 655
Kw == 17
Int == 241
sc_tkn == 655
Kw == 17
Char == 193
sc_tkn == 655
Kw == 17
Int == 241
se_type == 260
T_i == 743
se_type == 260
T_c == 736
sc_next == 247
t_ == 681
T == 62
t_ == 681
F == 48
pa_stars ++ 59
t1 == 635
se_stars == 955
sc_tkn == 655
sc_next == 247
se_stars == 955
sc_tkn == 655
sc_next == 247
se_stars == 955
t_ == 681
T == 62
px_term == 691
t1 == 635
sc_tkn == 655
sc_next == 247
pa_type == 267
pa_stars == 59
sc_tkn == 655
tx == 706
t == 94
se_type == 260
se_stars == 955
sc_next == 247
tx == 706
ET_1 == 957
ET_cast == 778
px_term == 691
t == 94
r == 92
px_expr == 616
r == 92
sc_tkn == 655
tx == 706
sc_next == 247
tx == 706
px_call_or_index == 479
r == 92
tx == 706
px_unexpr == 245
se_calc_binop_type ++ 508
op ++ 369
left == 199
right ++ 787
op == 369
op == 369
T_i == 743
lt ++ 175
left == 199
ET_T == 992
rt == 573
right == 787
ET_T == 992
op == 369
lt == 175
T_c == 736
rt == 573
T_c == 736
T_c == 736
se_is_int == 769
lt == 175
se_is_int == 769
rt == 573
T_i == 743
op == 369
se_is_ptr == 376
lt == 175
lt == 175
rt == 573
lt == 175
se_is_ptr == 376
lt == 175
rt == 573
T_c == 736
rt == 573
T_i == 743
lt == 175
op == 369
se_is_ptr == 376
lt == 175
rt == 573
T_c == 736
rt == 573
T_i == 743
lt == 175
lt == 175
T_c == 736
lt == 175
T_i == 743
se_is_ptr == 376
rt == 573
rt == 573
op == 369
se_is_ptr == 376
lt == 175
rt == 573
T_c == 736
rt == 573
T_i == 743
lt == 175
se_is_ptr == 376
lt == 175
lt == 175
rt == 573
T_i == 743
op == 369
op == 369
se_is_ptr == 376
lt == 175
lt == 175
rt == 573
T_i == 743
se_is_ptr == 376
lt == 175
rt == 573
T_c == 736
rt == 573
T_i == 743
T_i == 743
op == 369
op == 369
op == 369
op == 369
se_is_ptr == 376
lt == 175
lt == 175
rt == 573
T_i == 743
op_s ++ 24
op_s == 24
op == 369
op_s == 24
op_r ++ 21
op_s == 24
op == 369
op_r == 21
op == 369
op_r == 21
op == 369
op_r == 21
op == 369
op_r == 21
err2 == 523
op_r == 21
T_v == 755
px_expr == 616
min_prec == 620
t2 == 636
i2s == 466
min_prec == 620
r == 92
px_term == 691
r == 92
tx == 706
memchr == 91
OPS == 148
sc_tkn == 655
OPS_LEN == 785
min_prec == 620
op_prec == 591
sc_tkn == 655
p == 90
op_prec == 591
sc_tkn == 655
sc_tkn == 655
p == 90
t == 94
sc_tkn == 655
sc_next == 247
q ++ 100
px_expr == 616
p == 90
q == 100
tx == 706
r == 92
ET_2 == 958
t == 94
r == 92
q == 100
se_calc_binop_type == 508
t == 94
r == 92
q == 100
tx == 706
r == 92
pa_arrayinit ++ 978
t1 == 635
sc_tkn == 655
Str == 808
se_type == 260
T_c == 736
t_ == 681
F == 48
se_items == 271
strlen == 338
sc_text == 842
sc_next == 247
t_ == 681
T == 62
se_items == 271
se_array_items == 1005
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
sc_tkn == 655
Str == 808
array_items ++ 485
malloc == 352
INTSZ == 949
MAX_INIT_DIM == 583
array_items == 485
se_items == 271
sc_num == 403
sc_next == 247
sc_tkn == 655
sc_next == 247
se_items == 271
sc_tkn == 655
Str == 808
t_ == 681
F == 48
array_items == 485
se_items == 271
sc_num == 403
sc_next == 247
se_array_items == 1005
array_items == 485
pa_integer == 167
t_ == 681
F == 48
sc_tkn == 655
sc_next == 247
se_items == 271
pa_integer == 167
t_ == 681
F == 48
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
se_items == 271
t_ == 681
T == 62
se_add_var ++ 661
id == 969
t == 94
dim ++ 472
init ++ 458
init_exprs ++ 663
k == 85
K_array == 367
dim == 472
dim == 472
k == 85
K_var == 777
itemsz ++ 517
INTSZ == 949
t == 94
T_c == 736
itemsz == 517
idealsz ++ 513
dim == 472
itemsz == 517
varsz ++ 664
idealsz == 513
INTSZ == 949
INTSZ == 949
INTSZ == 949
se_level == 920
se_local_offset == 845
se_local_offset == 845
varsz == 664
init == 458
k == 85
K_var == 777
cg_expr == 960
init_exprs == 663
cg_o == 993
cg_o == 993
i2s == 466
se_local_offset == 845
cg_o == 993
cg_n == 994
id_table == 669
id == 969
n == 88
x == 98
init_exprs == 663
x == 98
n == 88
dim == 472
n == 88
x == 98
x == 98
cg_expr == 960
x == 98
cg_o == 993
cg_o == 993
i2s == 466
se_local_offset == 845
n == 88
INTSZ == 949
n == 88
cg_n == 994
cg_o == 993
cg_n == 994
id_table == 669
id == 969
n == 88
dim == 472
n == 88
cg_o == 993
cg_o == 993
i2s == 466
se_local_offset == 845
n == 88
INTSZ == 949
cg_n == 994
st_add == 645
id == 969
t == 94
k == 85
se_local_offset == 845
dim == 472
init == 458
init == 458
Num == 278
init_exprs == 663
n == 88
st_add == 645
id == 969
t == 94
k == 85
se_bss_offset == 400
BSS_ORG == 398
dim == 472
se_bss_offset == 400
se_bss_offset == 400
varsz == 664
cg_o == 993
cg_n == 994
id_table == 669
id == 969
cg_section == 889
S_BSS == 115
cg_section == 889
S_BSS == 115
cg_n == 994
idealsz == 513
cg_bss_align == 160
cg_n == 994
cg_bss_align == 160
cg_bss_align == 160
cg_bss_align == 160
idealsz == 513
cg_o == 993
cg_o == 993
id_table == 669
id == 969
cg_n == 994
cg_o == 993
cg_n == 994
i2s == 466
idealsz == 513
n == 88
n == 88
st_add == 645
id == 969
t == 94
k == 85
se_data_offset == 528
dim == 472
se_data_offset == 528
se_data_offset == 528
varsz == 664
cg_o == 993
cg_n == 994
id_table == 669
id == 969
cg_section == 889
S_DATA == 615
cg_section == 889
S_DATA == 615
cg_n == 994
idealsz == 513
cg_data_align == 44
cg_n == 994
cg_data_align == 44
cg_data_align == 44
cg_data_align == 44
idealsz == 513
cg_o == 993
cg_o == 993
id_table == 669
id == 969
cg_n == 994
init == 458
Str == 808
t == 94
T_c == 736
k == 85
K_array == 367
cg_sl_str == 361
init_exprs == 663
tail ++ 575
dim == 472
strlen == 338
sl_table == 893
init_exprs == 663
tail == 575
cg_o == 993
cg_n == 994
i2s == 466
tail == 575
init == 458
Str == 808
t == 94
T_cp == 742
k == 85
K_array == 367
items ++ 19
dim == 472
items == 19
se_items == 271
items == 19
se_items == 271
i == 83
i == 83
items == 19
i == 83
cg_2n == 198
i2s == 466
init_exprs == 663
i == 83
i == 83
dim == 472
cg_2n == 198
i2s == 466
dim == 472
items == 19
cg_o == 993
t == 94
T_cp == 742
cg_2n == 198
i2s == 466
init_exprs == 663
cg_n == 994
i2s == 466
init_exprs == 663
n == 88
pa_vartail ++ 885
assert == 124
sc_tkn == 655
sc_tkn == 655
sc_tkn == 655
sc_tkn == 655
t1 == 635
t == 94
se_type == 260
se_stars == 955
id == 969
sc_num == 403
k == 85
st_find == 734
id == 969
se_level == 920
k == 85
st_local == 865
se_level == 920
k == 85
p2n == 683
id_table == 669
id == 969
se_level == 920
se_lvars == 956
se_gvars == 929
sc_tkn == 655
sc_next == 247
se_level == 920
sc_tkn == 655
Str == 808
se_add_var == 661
id == 969
t == 94
Str == 808
sc_num == 403
sc_next == 247
pa_integer == 167
t_ == 681
F == 48
se_add_var == 661
id == 969
t == 94
Num == 278
se_value == 679
e == 79
px_expr == 616
e == 79
t_ == 681
F == 48
ET_TRACE == 18
e == 79
p1 == 371
et_print == 395
e == 79
p0n == 551
idx ++ 744
se_add_var == 661
id == 969
t == 94
cg_expr == 960
e == 79
cg_o == 993
cg_o == 993
i2s == 466
st_value == 595
idx == 744
cg_o == 993
cg_n == 994
id_table == 669
id == 969
t_ == 681
T == 62
sc_tkn == 655
se_add_var == 661
id == 969
t == 94
t_ == 681
T == 62
sc_next == 247
sc_tkn == 655
sc_next == 247
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
pa_arrayinit == 978
t_ == 681
F == 48
se_add_var == 661
id == 969
t == 94
se_items == 271
Str == 808
se_array_items == 1005
free == 656
se_array_items == 1005
t_ == 681
T == 62
pa_integer == 167
t_ == 681
F == 48
sc_tkn == 655
t_ == 681
F == 48
dim == 472
se_value == 679
sc_next == 247
sc_tkn == 655
se_add_var == 661
id == 969
t == 94
dim == 472
t_ == 681
T == 62
sc_next == 247
pa_arrayinit == 978
t_ == 681
F == 48
se_add_var == 661
id == 969
t == 94
dim == 472
Str == 808
se_array_items == 1005
free == 656
se_array_items == 1005
t_ == 681
T == 62
pa_morevars ++ 802
t1 == 635
pa_vartail == 885
t_ == 681
F == 48
sc_tkn == 655
sc_next == 247
pa_stars == 59
t == 94
se_type == 260
se_stars == 955
sc_tkn == 655
Id == 875
t_ == 681
F == 48
sc_next == 247
pa_vartail == 885
t_ == 681
F == 48
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
t_ == 681
T == 62
pa_vardef_or_expr ++ 553
t1 == 635
sc_tkn == 655
Kw == 17
Int == 241
sc_tkn == 655
Kw == 17
Char == 193
e == 79
px_expr == 616
e == 79
sc_tkn == 655
t_ == 681
F == 48
ET_TRACE == 18
e == 79
p1 == 371
et_print == 395
e == 79
p0n == 551
sc_next == 247
cg_expr == 960
e == 79
t_ == 681
T == 62
pa_type == 267
t_ == 681
F == 48
pa_stars == 59
sc_tkn == 655
Id == 875
t_ == 681
F == 48
sc_next == 247
t_ == 681
pa_morevars == 802
pa_argdef ++ 26
t1 == 635
pa_type == 267
t_ == 681
F == 48
pa_stars == 59
t == 94
se_type == 260
se_stars == 955
sc_tkn == 655
Id == 875
t_ == 681
F == 48
se_arg_count == 249
st_add == 645
sc_num == 403
t == 94
K_arg == 213
se_arg_count == 249
INTSZ == 949
INTSZ == 949
sc_next == 247
t_ == 681
T == 62
pa_args ++ 776
t1 == 635
se_arg_count == 249
pa_argdef == 26
t_ == 681
T == 62
sc_tkn == 655
sc_next == 247
pa_argdef == 26
t_ == 681
F == 48
t_ == 681
T == 62
pa_stmt ++ 574
t1 == 635
assert == 124
se_level == 920
se_last_stmt_ret == 0
F == 48
sc_tkn == 655
sc_next == 247
t_ == 681
T == 62
sc_tkn == 655
sc_next == 247
se_level == 920
block_local_start ++ 268
st_count == 730
block_local_offset ++ 355
se_local_offset == 845
sc_tkn == 655
pa_stmt == 574
t_ == 681
F == 48
sc_next == 247
se_local_offset == 845
se_max_l_offset == 50
se_max_l_offset == 50
se_local_offset == 845
st_count == 730
block_local_start == 268
ST_DUMP == 185
p1n == 619
st_dump == 624
block_local_start == 268
st_count == 730
block_local_start == 268
se_local_offset == 845
block_local_offset == 355
se_level == 920
t_ == 681
T == 62
sc_tkn == 655
Kw == 17
Break == 375
loop_label ++ 454
cg_current_loop_label == 737
loop_label == 454
err1 == 522
sc_next == 247
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
cg_o == 993
cg_n == 994
i2s == 466
loop_label == 454
t_ == 681
T == 62
sc_tkn == 655
Kw == 17
Return == 684
se_last_stmt_ret == 0
T == 62
sc_next == 247
sc_tkn == 655
cg_o == 993
cg_n == 994
i2s == 466
cg_fn_label == 111
sc_next == 247
t_ == 681
T == 62
e == 79
px_expr == 616
ET_TRACE == 18
e == 79
p1 == 371
et_print == 395
e == 79
p0n == 551
e == 79
sc_tkn == 655
t_ == 681
F == 48
e == 79
cg_expr == 960
e == 79
cg_o == 993
cg_n == 994
i2s == 466
cg_fn_label == 111
sc_next == 247
t_ == 681
T == 62
sc_tkn == 655
Kw == 17
While == 633
c == 77
loop_label == 454
cg_new_loop_label == 177
sc_next == 247
sc_tkn == 655
t_ == 681
F == 48
cg_o == 993
cg_o == 993
i2s == 466
loop_label == 454
cg_n == 994
sc_next == 247
c == 77
px_expr == 616
sc_tkn == 655
t_ == 681
F == 48
cg_expr == 960
c == 77
cg_n == 994
cg_o == 993
cg_n == 994
i2s == 466
loop_label == 454
ET_TRACE == 18
c == 77
p1 == 371
et_print == 395
c == 77
p0n == 551
sc_next == 247
r == 92
pa_stmt == 574
cg_o == 993
cg_n == 994
i2s == 466
loop_label == 454
cg_o == 993
cg_o == 993
i2s == 466
loop_label == 454
cg_n == 994
cg_pop_loop_label == 827
t_ == 681
r == 92
sc_tkn == 655
Kw == 17
If == 877
c == 77
if_label ++ 461
cg_new_label == 814
sc_next == 247
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
c == 77
px_expr == 616
sc_tkn == 655
t_ == 681
F == 48
cg_expr == 960
c == 77
cg_n == 994
cg_o == 993
cg_n == 994
i2s == 466
if_label == 461
ET_TRACE == 18
c == 77
p1 == 371
et_print == 395
c == 77
p0n == 551
sc_next == 247
pa_stmt == 574
t_ == 681
F == 48
sc_tkn == 655
Kw == 17
Else == 928
cg_o == 993
cg_n == 994
i2s == 466
if_label == 461
cg_o == 993
cg_o == 993
i2s == 466
if_label == 461
cg_n == 994
sc_next == 247
pa_stmt == 574
t_ == 681
F == 48
cg_o == 993
cg_o == 993
i2s == 466
if_label == 461
cg_n == 994
cg_o == 993
cg_o == 993
i2s == 466
if_label == 461
cg_n == 994
t_ == 681
T == 62
sc_tkn == 655
Kw == 17
For == 354
loop_label == 454
cg_new_loop_label == 177
sc_next == 247
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
se_level == 920
block_local_start == 268
st_count == 730
block_local_offset == 355
se_local_offset == 845
sc_tkn == 655
pa_vardef_or_expr == 553
t_ == 681
F == 48
sc_next == 247
e2 == 658
sc_tkn == 655
e2 == 658
px_expr == 616
t_ == 681
F == 48
ET_TRACE == 18
e2 == 658
p1 == 371
et_print == 395
e2 == 658
p0n == 551
e3 ++ 665
sc_next == 247
sc_tkn == 655
e3 == 665
px_exprs == 274
t_ == 681
F == 48
ET_TRACE == 18
e3 == 665
p1 == 371
et_print_exprs == 107
e3 == 665
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
e3 == 665
cg_o == 993
cg_n == 994
i2s == 466
loop_label == 454
cg_o == 993
cg_o == 993
i2s == 466
loop_label == 454
cg_n == 994
e3 == 665
cg_exprs == 818
e3 == 665
cg_o == 993
cg_o == 993
i2s == 466
loop_label == 454
cg_n == 994
e2 == 658
cg_expr == 960
e2 == 658
cg_n == 994
cg_o == 993
cg_n == 994
i2s == 466
loop_label == 454
rc ++ 554
pa_stmt == 574
se_local_offset == 845
se_max_l_offset == 50
se_max_l_offset == 50
se_local_offset == 845
st_count == 730
block_local_start == 268
ST_DUMP == 185
p1n == 619
st_dump == 624
block_local_start == 268
st_count == 730
block_local_start == 268
se_local_offset == 845
block_local_offset == 355
se_level == 920
cg_o == 993
cg_n == 994
i2s == 466
loop_label == 454
cg_o == 993
cg_o == 993
i2s == 466
loop_label == 454
cg_n == 994
cg_pop_loop_label == 827
t_ == 681
rc == 554
e == 79
pa_vardef_or_expr == 553
t_ == 681
e == 79
pa_func ++ 833
assert == 124
sc_tkn == 655
assert == 124
se_level == 920
t1 == 635
redefined ++ 32
F == 48
ret0 == 641
F == 48
id == 969
sc_num == 403
t == 94
se_type == 260
se_stars == 955
k2 ++ 43
st_find == 734
id == 969
k2 == 43
st_kind == 389
k2 == 43
K_fn == 550
err2 == 523
id_table == 669
id == 969
k == 85
st_add == 645
id == 969
t == 94
K_fn == 550
sc_next == 247
se_level == 920
st_local == 865
st_count == 730
pa_args == 776
sc_tkn == 655
t_ == 681
F == 48
args == 138
st_copy_args == 102
st_local == 865
se_arg_count == 249
sc_next == 247
sc_tkn == 655
sc_next == 247
k2 == 43
t == 94
st_type == 985
k2 == 43
strcmp == 6
st_prop == 984
k2 == 43
args == 138
err2 == 523
id_table == 669
id == 969
st_prop == 984
k == 85
args == 138
st_count == 730
st_local == 865
se_level == 920
t_ == 681
T == 62
sc_tkn == 655
sc_next == 247
se_lvars == 956
k2 == 43
st_value == 595
k2 == 43
err2 == 523
id_table == 669
id == 969
t == 94
st_type == 985
k2 == 43
strcmp == 6
st_prop == 984
k2 == 43
args == 138
err2 == 523
id_table == 669
id == 969
st_value == 595
k2 == 43
st_prop == 984
k2 == 43
args == 138
redefined == 32
T == 62
st_value == 595
k == 85
st_prop == 984
k == 85
args == 138
cg_fn_label == 111
cg_new_label == 814
cg_fn_begin == 67
id_table == 669
id == 969
cg_suspend == 188
strequ == 915
id_table == 669
id == 969
cg_n == 994
se_local_offset == 845
se_max_l_offset == 50
block_local_start == 268
st_count == 730
block_local_offset == 355
se_local_offset == 845
sc_tkn == 655
pa_stmt == 574
t_ == 681
F == 48
sc_next == 247
se_local_offset == 845
se_max_l_offset == 50
se_max_l_offset == 50
se_local_offset == 845
ST_DUMP == 185
p2n == 683
id_table == 669
id == 969
st_dump == 624
st_local == 865
p2n == 683
i2s == 466
se_max_l_offset == 50
p0n == 551
redefined == 32
st_local == 865
st_count == 730
st_local == 865
se_level == 920
se_last_stmt_ret == 0
t == 94
T_v == 755
warn == 965
ret0 == 641
T == 62
se_max_l_offset == 50
cmd ++ 407
memcopy == 487
cmd == 407
number ++ 236
i2s == 466
se_max_l_offset == 50
nn ++ 300
strlen == 338
number == 236
memcopy == 487
cmd == 407
number == 236
nn == 300
memcopy == 487
cmd == 407
nn == 300
cg_resume == 772
cmd == 407
cg_resume == 772
cg_fn_end == 688
ret0 == 641
t_ == 681
T == 62
t_ == 681
F == 48
pa_enumerator ++ 408
t1 == 635
sc_tkn == 655
Id == 875
t_ == 681
F == 48
id == 969
sc_num == 403
sc_next == 247
sc_tkn == 655
sc_next == 247
pa_integer == 167
t_ == 681
F == 48
se_enum == 131
se_value == 679
st_add == 645
id == 969
T_i == 743
K_enum == 356
se_enum == 131
se_enum == 131
t_ == 681
T == 62
pa_enumdef ++ 526
t1 == 635
sc_tkn == 655
t_ == 681
F == 48
se_enum == 131
sc_next == 247
pa_enumerator == 408
t_ == 681
F == 48
sc_tkn == 655
sc_next == 247
pa_enumerator == 408
t_ == 681
F == 48
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
sc_tkn == 655
t_ == 681
F == 48
sc_next == 247
t_ == 681
T == 62
pa_decl_or_def ++ 527
t1 == 635
sc_tkn == 655
Kw == 17
Enum == 699
sc_next == 247
t_ == 681
pa_enumdef == 526
sc_tkn == 655
Kw == 17
Void == 54
se_type == 260
T_v == 755
se_stars == 955
sc_next == 247
sc_tkn == 655
Id == 875
t_ == 681
F == 48
sc_next == 247
sc_tkn == 655
t_ == 681
F == 48
t_ == 681
pa_func == 833
pa_type == 267
t_ == 681
F == 48
pa_stars == 59
sc_tkn == 655
Id == 875
t_ == 681
F == 48
sc_next == 247
sc_tkn == 655
t_ == 681
pa_morevars == 802
t_ == 681
pa_func == 833
pa_program ++ 711
t1 == 635
rc == 554
T == 62
sc_next == 247
sc_tkn == 655
Eof == 22
pa_decl_or_def == 527
rc == 554
F == 48
t_ == 681
rc == 554
before_exit == 492
cg_file == 859
close == 173
cg_file == 859
cg_file == 859
rd_file == 57
close == 173
rd_file == 57
rd_file == 57
main ++ 51
ac ++ 441
av ++ 460
filename ++ 935
outputfn ++ 133
ac == 441
ac == 441
strequ == 915
av == 460
strequ == 915
av == 460
p1 == 371
p1 == 371
p1 == 371
p1 == 371
p1 == 371
p1 == 371
p1 == 371
p1 == 371
p1 == 371
i == 83
i == 83
ac == 441
i == 83
av == 460
i == 83
filename == 935
av == 460
i == 83
av == 460
i == 83
SC_DEBUG == 598
av == 460
i == 83
PA_TRACE == 918
av == 460
i == 83
IT_DEBUG == 861
av == 460
i == 83
IT_DUMP == 623
av == 460
i == 83
ST_DUMP == 185
av == 460
i == 83
ET_TRACE == 18
av == 460
i == 83
CG_LINES == 579
av == 460
i == 83
outputfn == 133
av == 460
i == 83
filename == 935
p1 == 371
exit == 906
rd_file == 57
open == 413
filename == 935
O_RDONLY == 844
rd_file == 57
p3 == 373
filename == 935
exit == 906
op_set_prec == 687
st_create == 733
ST_DIM == 473
id_table_create == 200
ID_TABLE_DIM == 644
sl_table_create == 533
SL_TABLE_DIM == 95
outputfn == 133
outputfn == 133
cg_file == 859
open == 413
outputfn == 133
O_CREAT == 922
O_TRUNC == 307
O_WRONLY == 328
cg_file == 859
p3 == 373
outputfn == 133
exit == 906
cg_begin == 478
filename == 935
pa_program == 711
filename == 935
err1 == 522
cg_sl_table == 841
cg_end == 951
before_exit == 492
IT_DUMP == 623
id_table_dump == 552
sl_table_dump == 891
ST_DUMP == 185
n == 88
p1 == 371
n == 88
st_dump == 624
K_enum == 356
p1n == 619
i2s == 466
n == 88
p1 == 371
n == 88
st_dump == 624
K_var == 777
p1n == 619
i2s == 466
n == 88
p1 == 371
n == 88
st_dump == 624
K_fn == 550
p1n == 619
i2s == 466
n == 88
p2n == 683
i2s == 466
se_data_offset == 528
p2n == 683
i2s == 466
se_bss_offset == 400
SC_DEBUG == 598
p2 == 372
i2s == 466
sc_n_tokens == 257
